Console.Clear();

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
num = num < 0 ? num * (-1): num;

if (num > 99 && num < 1000)
{
    num /= 10;
    num %= 10;
    Console.WriteLine(num);
}
else { Console.WriteLine("Введите трехназное число!"); }


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Первый вариант решения задачи
// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int res = num;
// int i = 0;

// if (num > 99 || num < -99) {
//     while (num != 0)
//     {
//         num /= 10;
//         i++;
//     }
//     while (i > 3)
//     {
//         res /= 10;
//         i--;
//     }
//     res %= 10;
//     Console.WriteLine(res);
// }
// else { Console.WriteLine("Третьей цифры нет!"); }

// // Второй вариант решения задачи (более оптимизированный)

// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// num = num < 0 ? num * (-1): num;    // если число отрицательное, то приводим к положительному числу, т.к. в данном случаи она не на что не влияет
// if (num > 99) {                     // проверяем что число состоит из больше чем 2х знаков
//     while (num > 999)               // повторяем цикл до тех пор, пока число больше 3х знаков
//     {
//         num /= 10;                  // каждую итерацию делим заданное число на 10, чтобы довести его до двухзначного числа с остатком
//     }
//     num %= 10;                      // ищем остаток от числа и записываем его в переменную num
//     Console.WriteLine(num);         // выводим полученный результат
// }
// else { Console.WriteLine("Третьей цифры нет!"); }   // информируем пользователя, что третьей цифры нет


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите цифру дня недели: ");
// int day = Convert.ToInt32(Console.ReadLine());

// if (day > 0 && day <= 5) Console.WriteLine("Будний день");
// if (day == 6 || day == 7) Console.WriteLine("Выходной день");
// if (day > 7 || day <= 0) Console.WriteLine("День недели не найден");